# bbook


## BOOT 

harddisk with errors

mkfs.ext3 -F -cc /dev/sda1 

with 4 partitions.


lilo is small enough to be running on MBR.

GRUB2 won't fit. 





## Operating System


 Slackware on sda1 

"https://gitlab.com/openbsd98324/slackware-live/-/raw/main/14/xaa
 
   
"https://gitlab.com/openbsd98324/slackware-live/-/raw/main/14/xab
   
       
"https://gitlab.com/openbsd98324/slackware-live/-/raw/main/14/xac
       
        
"https://gitlab.com/openbsd98324/slackware-live/-/raw/main/14/xad
        
      
"https://gitlab.com/openbsd98324/slackware-live/-/raw/main/14/xae
      
     
"https://gitlab.com/openbsd98324/slackware-live/-/raw/main/14/xaf
      
cat to slackware-live.tar.gz 



mount and then set /dev/sda1  into /etc/fstab


# LILO

Install lilo with editing /etc/lilo.conf

add /dev/sda1


Konsole and run: 

lilo


Slackware Rocks !

